[33mcommit 4eb1ccc13ca93754e8cafea8b60d0cad6902cf41[m
Author: Helio Junior <helio.junior@icloud.com>
Date:   Sat Sep 23 22:45:28 2017 -0300

    Readme updated

[33mcommit 6e9af99d91d56e7382883883ac388518bbb28c88[m
Author: Junior <mrjunior6@gmail.com>
Date:   Fri Sep 22 09:05:46 2017 -0300

    Style form partial

[33mcommit 3b581dcaa540f3b59dce3a0625e408ac725dbd0d[m
Author: Junior <mrjunior6@gmail.com>
Date:   Thu Sep 21 23:10:08 2017 -0300

    Create homepage and add links

[33mcommit 3048f3b101f899a6d27114b8cb14cedbf22b81a7[m
Author: Junior <mrjunior6@gmail.com>
Date:   Wed Sep 20 21:05:54 2017 -0300

    Install bootstrap

[33mcommit a196fa995697c2d4b800a625d6ade1d50154f8ec[m
Author: Junior <mrjunior6@gmail.com>
Date:   Tue Sep 19 20:59:45 2017 -0300

    Refactoring the code

[33mcommit 7541fd04e5add3c54466996576c94b9ebb717a78[m
Author: Junior <mrjunior6@gmail.com>
Date:   Tue Sep 19 20:48:58 2017 -0300

    Add partials and destroy action

[33mcommit d530d3e74ad0fbab696904b4de002453f85d392a[m
Author: Junior <mrjunior6@gmail.com>
Date:   Tue Sep 19 20:15:38 2017 -0300

    Add edit, update, show and index listing

[33mcommit d15b42b8ef33f4a50a0dddd7b158da0b630154f8[m
Author: Junior <mrjunior6@gmail.com>
Date:   Mon Sep 18 22:12:21 2017 -0300

    Fix create, add flash and error messages, create show

[33mcommit 606dc84227a3417b566673718403bfc2f66c1bf3[m
Author: Junior <mrjunior6@gmail.com>
Date:   Sun Sep 17 20:37:10 2017 -0300

    create new template, action and route

[33mcommit e4f7890934e4d3d5ba2a91cf2e74680c8c851657[m
Author: Junior <mrjunior6@gmail.com>
Date:   Sun Sep 17 18:48:27 2017 -0300

    Create article table, model and add validations

[33mcommit 6ba03bbc2586913d8543a163496a77c35bc53fbc[m
Author: Junior <mrjunior6@gmail.com>
Date:   Sun Sep 17 12:56:38 2017 -0300

    Make app production ready

[33mcommit 9a99caa2cfabb6a6184544a881ce63132617992e[m
Author: Junior <mrjunior6@gmail.com>
Date:   Sun Sep 17 12:36:12 2017 -0300

    My first commit

[33mcommit c98cd22b00497c16f44de7f378ef9d16be1ae025[m
Author: Junior <mrjunior6@gmail.com>
Date:   Sun Sep 17 12:30:35 2017 -0300

    My first Rails app
